
# SERVER
BASE_SERVER_URL=https://127.0.0.1/

# CURRENT ENVIROMENT
CURRENT_ENV=test

#DB
DB_NAME=asteroid
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432

# NASA CREDENTIALS
# NASA_API_KEY =
NASA_URL_ASTEROIDS=https://api.nasa.gov/neo/rest/v1/neo/browse
